<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../css/accordion.css" />
	
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>

	
	<title>Промышленная химия оптом:14 лет успешной работы!</title>
	
<script  type="text/javascript">
	function headInit(){
		var acc = document.getElementsByClassName("accordion");
		
		var i;
		
		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active");
		
				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}
			});
		}
	}
</script>	
	
<script type="text/javascript">
	
	jQuery(document).ready(function(){
		jQuery.ajax({
			type: "GET", // метод передачи данных, можно пропутсить - по умолчанию и так get
			url: "http://him-kazan.ru/app.xml", // путь к файлу, который будем читать
			dataType: "xml", // тип данных, с котрыми работаем
			success: function(xml) 
				{ // переменная названа xml. ее можно назвать как либо по другому
						/*
							в ответе приходит объект XML.
							чтобы добраться до необходимого узла, используем jQuery-поиск по DOM узлам
							например, var idItem = jQuery(xml).find("#item1").eq(1).attr("id");
						*/
							var i = 17;
							jQuery(xml).find('category').each(
								function()
								{
									
									var id = jQuery(this).attr('id'),
										cat = jQuery(this).find('title').text(),
										idr = jQuery(this).find('idr').text();
										
									jQuery('<div class="accordion"></div>').html('<h2>'+cat+'<span class="i">&nbsp;('+i+')</span></h2>').appendTo('#xml-data');
																				
										jQuery(xml).find('offer').each (
											function()
											{
											
												var id = jQuery(this).attr('id'),
													title = jQuery(this).find('name').text(),
													url = jQuery(this).find('url').text(),
													desc = jQuery(this).find('description').text(),
													price = jQuery(this).find('price').text(),
													cur = jQuery(this).find('cur').text(),
													pack = jQuery(this).find('pack').text(),
													pict = jQuery(this).find('picture').text(),
													categoryId = jQuery(this).find('categoryId').text();
													
													if (categoryId == idr) {
														jQuery('<div class="'+idr+'"></div>').html('<h3>'+title+'</h3><img src="'+pict+'"><button>Заказать</button><p>Цена: <b>'+price+' '+cur+'</b></p><p>Фасовка: <b>'+pack+'</b></p><p>'+desc+'</p><hr>').appendTo('#xml-data');
													}
												
											});	
								
								$('.'+idr+'').wrapAll('<div class="panel"></div>');		
								i = $('div.'+idr+'').length;				
								
								});											
					headInit();	
					
				}
			
		});
	
	});

</script>

</head>

<body>
    <div class="app">
        <!--<h1>ООО "АКВАХИМ"</h1>-->
		<h3>14 лет на рынке промышленной химии</h3>
        <!--<div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>-->
    
		<div class="phone">
			<span class="tel">8-800-333-26-25</span>
			<p class="tel-comment">Звонок по России бесплатный</p>
			<a href="mailto:880033326@mail.ru">880033326@mail.ru</a>
		</div>
		
		<div class="block">
			<a href="../data/catalog.html"><h2>Каталог товаров</h2></a>
		</div>
		
					
				<div id="xml-data"></div>
			
		
		
		<div class="block">
			<a href="../data/delivery.html"><h2>Доставка</h2></a>
		</div>
		
		<div class="block">
			<a href="../data/work.html"><h2>Как мы работаем</h2></a>
		</div>
				
		<div class="block">
			<a href="../data/rekvisit.html"><h2>Реквизиты</h2></a>
		</div>
	
	</div>
	
	<script type="text/javascript">
	
	cordova.plugins.email.isAvailable(function (hasAccount) {alert ('Yes');});


</script>

	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
	

</body>

</html>