<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <title>Промышленная химия оптом:14 лет успешной работы!</title>
</head>

<body>
    <div class="app">
        <!--<h1>ООО "АКВАХИМ"</h1>-->
		<h3>14 лет на рынке промышленной химии</h3>
        <!--<div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>-->
    
		<div class="phone">
			<span class="tel">8-800-333-26-25</span>
			<p class="tel-comment">Звонок по России бесплатный</p>
			<a href="mailto:880033326@mail.ru">880033326@mail.ru</a>
		</div>
		
		<div class="block">
			<a href="../data/delivery.html"><h2>Доставка</h2></a>
		</div>
		
		<div class="delivery">
			<h2>Наша компания предлагает различные недорогие способы доставки! </h2>
			<h3>Доставка продукции осуществляется следующими способами:</h3>
			<ul>
			<li><strong>Транспортными компаниями</strong> 
			<br>
			(для расчета доставки обращаться к менеджерам с заявкой на почту). <br>Отгрузка в ТК "КИТ", "Деловые линии" и "РАТЭК" производится ежедневно. <br>До терминалов в г. Казани довозим БЕСПЛАТНО!</li>
			<li><strong>Собственным транспортом</strong></li>
			<li><strong>Попутной машиной</strong> (доставку рассчитываем индивидуально, недорогая доставка больших объемов)</li>
			<li><strong>Ж/Д контейнерами.</strong> <br>
			Для расчета доставки ж/д контейнерами необходимо знать:
			Станцию назначения (название станции, код станции);
			Принимает ли данная станция 20-40 фут. контейнеры.</li></ul>
			
			<h2>Информация для самовывоза со склада</h2>
			<ul>
				<p>После оплаты материала при самовывозе необходимо предупредить о дне приезда на склад заранее за один день.</p>
				<p>Склад находится не по юридическому адресу, для получения схемы проезда необходимо написать Вашему менеджеру.</p>
				<p>Время работы склада: 10:00-17:00</p>
			</ul>
		</div>
		
		<div class="block">
			<a href="../data/catalog.html"><h2>Каталог товаров</h2></a>
		</div>
		
		<div class="block">
			<a href="../data/work.html"><h2>Как мы работаем</h2></a>
		</div>
				
		<div class="block">
			<a href="../data/rekvisit.html"><h2>Реквизиты</h2></a>
		</div>
	
	</div>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>